AUTH0_SECRET=hello456
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-kmwvmmma8b7cfggu.us.auth0.com
AUTH0_CLIENT_ID=2hI6JAQq7lMlOLLsXtWy6EbX5oGQilTb
AUTH0_CLIENT_SECRET=crjwptgEYoxzwRII-Dsblgj25-hxPBVCsqLPEE5isklgC2T3QvSY8GoB2qnXzD2t
